# android-compose-1

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  NavGraph.kt  PetApp.kt
app/src/main/java/com/example/androiddevchallenge/base/: BaseTheme.kt
app/src/main/java/com/example/androiddevchallenge/components/: Divider.kt
app/src/main/java/com/example/androiddevchallenge/model/: Filter.kt  Pet.kt  PetCollection.kt
app/src/main/java/com/example/androiddevchallenge/ui/detail/: PetDetail.kt
app/src/main/java/com/example/androiddevchallenge/ui/home/: Feed.kt  Home.kt  LandingScreen.kt
app/src/main/java/com/example/androiddevchallenge/util/: Currency.kt  Navigation.kt
app/src/main/res/drawable/: ic_baseline_pets_100.xml  ic_pet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
