plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.cedric.petadoption"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

    //Accompanist
    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.6.0"
    implementation "dev.chrisbanes.accompanist:accompanist-insets:0.6.0"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30"

    //Activity
    implementation "androidx.activity:activity-compose:1.3.0-alpha03"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02"

    //ContraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha03"

    //Compose
    implementation "androidx.compose.foundation:foundation:1.0.0-beta01"
    implementation "androidx.compose.foundation:foundation-layout:1.0.0-beta01"
    implementation "androidx.compose.ui:ui:1.0.0-beta01"
    implementation "androidx.compose.ui:ui-util:1.0.0-beta01"
    implementation "androidx.compose.runtime:runtime:1.0.0-beta01"
    implementation "androidx.compose.material:material:1.0.0-beta01"
    implementation "androidx.compose.animation:animation:1.0.0-beta01"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta01"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-beta01"

    //AndroidX
    implementation "androidx.core:core-ktx:1.5.0-beta02"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
}